___lldiv@counter 7D 0 COMMON 1
_y 28 0 BANK0 1
__end_of_ANALOGICO 6E7 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_RCEN 48B 0 ABS 0
_RSEN 489 0 ABS 0
_LOOP 6E7 0 CODE 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 752 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ACKEN 48C 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
_ACKDT 48D 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_I2C_Master_Stop 6B1 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_Master_Wait 6D1 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 752 0 CODE 0
__end_of_I2C_Master_Stop 6BA 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 793 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
I2C_Master_Write@d 70 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 6E7 0 CODE 0
__ptext2 6BA 0 CODE 0
__ptext3 6B1 0 CODE 0
__ptext4 6A8 0 CODE 0
__ptext5 6C4 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 6D1 0 CODE 0
__ptext7 71C 0 CODE 0
__ptext8 793 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 7F9 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__size_of_ANALOGICO 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F9 0 CODE 0
___lldiv 793 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_ANALOGICO 6D1 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 28 0 BANK0 1
_I2C_Master_Start 6A8 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of_LOOP 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
_OSCCONbits 8F 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 6BA 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 6C4 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_LOOP 71C 0 CODE 0
intlevel5 0 0 ENTRY 0
_I2C_Master_Wait 6C4 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F9 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
__end_of_I2C_Master_Start 6B1 0 CODE 0
_I2C_Master_Init 71C 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 752 0 CODE 0
__initialization 7F9 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
I2C_Master_Init@c 20 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF2 FFF CODE FF2 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 28 BANK0 20 1
text8 F26 FF1 CODE F26 0
maintext EA4 F25 CODE EA4 0
text7 E38 EA3 CODE E38 0
text1 DCE E37 CODE DCE 0
text6 DA2 DCD CODE DA2 0
text5 D88 DA1 CODE D88 0
text2 D74 D87 CODE D74 0
text3 D62 D73 CODE D62 0
text4 D50 D61 CODE D50 0
%locals
dist/default/production\PICADC.X.production.o
C:\Users\50254\AppData\Local\Temp\s59o.s
497 7F9 0 CODE 0
500 7F9 0 CODE 0
511 7F9 0 CODE 0
512 7FA 0 CODE 0
513 7FB 0 CODE 0
519 7FC 0 CODE 0
521 7FC 0 CODE 0
522 7FD 0 CODE 0
ADC_I2C.c
50 752 0 CODE 0
52 752 0 CODE 0
53 758 0 CODE 0
54 759 0 CODE 0
55 75A 0 CODE 0
56 75B 0 CODE 0
58 75C 0 CODE 0
59 760 0 CODE 0
60 761 0 CODE 0
61 765 0 CODE 0
62 766 0 CODE 0
63 767 0 CODE 0
64 769 0 CODE 0
66 76A 0 CODE 0
67 76D 0 CODE 0
68 76E 0 CODE 0
69 76F 0 CODE 0
70 770 0 CODE 0
72 771 0 CODE 0
73 772 0 CODE 0
74 773 0 CODE 0
75 774 0 CODE 0
76 777 0 CODE 0
77 778 0 CODE 0
79 779 0 CODE 0
80 788 0 CODE 0
81 78B 0 CODE 0
82 790 0 CODE 0
85 6E7 0 CODE 0
86 6E7 0 CODE 0
88 6E7 0 CODE 0
89 6EC 0 CODE 0
90 6F1 0 CODE 0
91 6FA 0 CODE 0
92 708 0 CODE 0
94 70D 0 CODE 0
148 6BA 0 CODE 0
150 6BA 0 CODE 0
151 6BF 0 CODE 0
154 6C3 0 CODE 0
141 6B1 0 CODE 0
143 6B1 0 CODE 0
144 6B6 0 CODE 0
146 6B9 0 CODE 0
126 6A8 0 CODE 0
128 6A8 0 CODE 0
129 6AD 0 CODE 0
132 6B0 0 CODE 0
120 6C4 0 CODE 0
122 6C4 0 CODE 0
124 6D0 0 CODE 0
99 6D1 0 CODE 0
100 6D1 0 CODE 0
101 6D8 0 CODE 0
102 6DC 0 CODE 0
103 6DD 0 CODE 0
104 6DE 0 CODE 0
105 6E2 0 CODE 0
108 6E6 0 CODE 0
110 71C 0 CODE 0
112 71C 0 CODE 0
113 720 0 CODE 0
114 723 0 CODE 0
115 750 0 CODE 0
118 751 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
5 793 0 CODE 0
13 793 0 CODE 0
14 79B 0 CODE 0
15 7A3 0 CODE 0
16 7A5 0 CODE 0
17 7A6 0 CODE 0
18 7AF 0 CODE 0
16 7B3 0 CODE 0
21 7B7 0 CODE 0
22 7C0 0 CODE 0
23 7D2 0 CODE 0
24 7E0 0 CODE 0
26 7E1 0 CODE 0
27 7EA 0 CODE 0
29 7F0 0 CODE 0
30 7F8 0 CODE 0
