%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PICADC.X.production.o
cinit CODE 0 7F9 7F9 7 2
text1 CODE 0 6E7 6E7 35 2
text2 CODE 0 6BA 6BA A 2
text3 CODE 0 6B1 6B1 9 2
text4 CODE 0 6A8 6A8 9 2
text5 CODE 0 6C4 6C4 D 2
text6 CODE 0 6D1 6D1 16 2
text7 CODE 0 71C 71C 36 2
text8 CODE 0 793 793 66 2
maintext CODE 0 752 752 41 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 8 1
bssBANK0 BANK0 1 28 28 1 1
$C:\Users\50254\AppData\Local\Temp\s59o.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 29-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 29-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-6A7 2
CONST 800-1FFF 2
ENTRY 3-6A7 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-6A7 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-6A7 2
STRCODE 800-1FFF 2
STRING 3-6A7 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PICADC.X.production.o
7F9 cinit CODE >497:C:\Users\50254\AppData\Local\Temp\s59o.s
7F9 cinit CODE >500:C:\Users\50254\AppData\Local\Temp\s59o.s
7F9 cinit CODE >511:C:\Users\50254\AppData\Local\Temp\s59o.s
7FA cinit CODE >512:C:\Users\50254\AppData\Local\Temp\s59o.s
7FB cinit CODE >513:C:\Users\50254\AppData\Local\Temp\s59o.s
7FC cinit CODE >519:C:\Users\50254\AppData\Local\Temp\s59o.s
7FC cinit CODE >521:C:\Users\50254\AppData\Local\Temp\s59o.s
7FD cinit CODE >522:C:\Users\50254\AppData\Local\Temp\s59o.s
793 text8 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
793 text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
79B text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
7A3 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
7A5 text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
7A6 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
7AF text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
7B3 text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
7B7 text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
7C0 text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
7D2 text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
7E0 text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
7E1 text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
7EA text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
7F0 text8 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
7F8 text8 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
71C text7 CODE >110:C:\Users\50254\Documents\GitHub\lab5\PICADC.X\ADC_I2C.c
71C text7 CODE >112:C:\Users\50254\Documents\GitHub\lab5\PICADC.X\ADC_I2C.c
720 text7 CODE >113:C:\Users\50254\Documents\GitHub\lab5\PICADC.X\ADC_I2C.c
723 text7 CODE >114:C:\Users\50254\Documents\GitHub\lab5\PICADC.X\ADC_I2C.c
750 text7 CODE >115:C:\Users\50254\Documents\GitHub\lab5\PICADC.X\ADC_I2C.c
751 text7 CODE >118:C:\Users\50254\Documents\GitHub\lab5\PICADC.X\ADC_I2C.c
6D1 text6 CODE >99:C:\Users\50254\Documents\GitHub\lab5\PICADC.X\ADC_I2C.c
6D1 text6 CODE >100:C:\Users\50254\Documents\GitHub\lab5\PICADC.X\ADC_I2C.c
6D8 text6 CODE >101:C:\Users\50254\Documents\GitHub\lab5\PICADC.X\ADC_I2C.c
6DC text6 CODE >102:C:\Users\50254\Documents\GitHub\lab5\PICADC.X\ADC_I2C.c
6DD text6 CODE >103:C:\Users\50254\Documents\GitHub\lab5\PICADC.X\ADC_I2C.c
6DE text6 CODE >104:C:\Users\50254\Documents\GitHub\lab5\PICADC.X\ADC_I2C.c
6E2 text6 CODE >105:C:\Users\50254\Documents\GitHub\lab5\PICADC.X\ADC_I2C.c
6E6 text6 CODE >108:C:\Users\50254\Documents\GitHub\lab5\PICADC.X\ADC_I2C.c
6C4 text5 CODE >120:C:\Users\50254\Documents\GitHub\lab5\PICADC.X\ADC_I2C.c
6C4 text5 CODE >122:C:\Users\50254\Documents\GitHub\lab5\PICADC.X\ADC_I2C.c
6D0 text5 CODE >124:C:\Users\50254\Documents\GitHub\lab5\PICADC.X\ADC_I2C.c
6A8 text4 CODE >126:C:\Users\50254\Documents\GitHub\lab5\PICADC.X\ADC_I2C.c
6A8 text4 CODE >128:C:\Users\50254\Documents\GitHub\lab5\PICADC.X\ADC_I2C.c
6AD text4 CODE >129:C:\Users\50254\Documents\GitHub\lab5\PICADC.X\ADC_I2C.c
6B0 text4 CODE >132:C:\Users\50254\Documents\GitHub\lab5\PICADC.X\ADC_I2C.c
6B1 text3 CODE >141:C:\Users\50254\Documents\GitHub\lab5\PICADC.X\ADC_I2C.c
6B1 text3 CODE >143:C:\Users\50254\Documents\GitHub\lab5\PICADC.X\ADC_I2C.c
6B6 text3 CODE >144:C:\Users\50254\Documents\GitHub\lab5\PICADC.X\ADC_I2C.c
6B9 text3 CODE >146:C:\Users\50254\Documents\GitHub\lab5\PICADC.X\ADC_I2C.c
6BA text2 CODE >148:C:\Users\50254\Documents\GitHub\lab5\PICADC.X\ADC_I2C.c
6BA text2 CODE >150:C:\Users\50254\Documents\GitHub\lab5\PICADC.X\ADC_I2C.c
6BF text2 CODE >151:C:\Users\50254\Documents\GitHub\lab5\PICADC.X\ADC_I2C.c
6C3 text2 CODE >154:C:\Users\50254\Documents\GitHub\lab5\PICADC.X\ADC_I2C.c
6E7 text1 CODE >85:C:\Users\50254\Documents\GitHub\lab5\PICADC.X\ADC_I2C.c
6E7 text1 CODE >86:C:\Users\50254\Documents\GitHub\lab5\PICADC.X\ADC_I2C.c
6E7 text1 CODE >88:C:\Users\50254\Documents\GitHub\lab5\PICADC.X\ADC_I2C.c
6EC text1 CODE >89:C:\Users\50254\Documents\GitHub\lab5\PICADC.X\ADC_I2C.c
6F1 text1 CODE >90:C:\Users\50254\Documents\GitHub\lab5\PICADC.X\ADC_I2C.c
6FA text1 CODE >91:C:\Users\50254\Documents\GitHub\lab5\PICADC.X\ADC_I2C.c
708 text1 CODE >92:C:\Users\50254\Documents\GitHub\lab5\PICADC.X\ADC_I2C.c
70D text1 CODE >94:C:\Users\50254\Documents\GitHub\lab5\PICADC.X\ADC_I2C.c
752 maintext CODE >50:C:\Users\50254\Documents\GitHub\lab5\PICADC.X\ADC_I2C.c
752 maintext CODE >52:C:\Users\50254\Documents\GitHub\lab5\PICADC.X\ADC_I2C.c
758 maintext CODE >53:C:\Users\50254\Documents\GitHub\lab5\PICADC.X\ADC_I2C.c
759 maintext CODE >54:C:\Users\50254\Documents\GitHub\lab5\PICADC.X\ADC_I2C.c
75A maintext CODE >55:C:\Users\50254\Documents\GitHub\lab5\PICADC.X\ADC_I2C.c
75B maintext CODE >56:C:\Users\50254\Documents\GitHub\lab5\PICADC.X\ADC_I2C.c
75C maintext CODE >58:C:\Users\50254\Documents\GitHub\lab5\PICADC.X\ADC_I2C.c
760 maintext CODE >59:C:\Users\50254\Documents\GitHub\lab5\PICADC.X\ADC_I2C.c
761 maintext CODE >60:C:\Users\50254\Documents\GitHub\lab5\PICADC.X\ADC_I2C.c
765 maintext CODE >61:C:\Users\50254\Documents\GitHub\lab5\PICADC.X\ADC_I2C.c
766 maintext CODE >62:C:\Users\50254\Documents\GitHub\lab5\PICADC.X\ADC_I2C.c
767 maintext CODE >63:C:\Users\50254\Documents\GitHub\lab5\PICADC.X\ADC_I2C.c
769 maintext CODE >64:C:\Users\50254\Documents\GitHub\lab5\PICADC.X\ADC_I2C.c
76A maintext CODE >66:C:\Users\50254\Documents\GitHub\lab5\PICADC.X\ADC_I2C.c
76D maintext CODE >67:C:\Users\50254\Documents\GitHub\lab5\PICADC.X\ADC_I2C.c
76E maintext CODE >68:C:\Users\50254\Documents\GitHub\lab5\PICADC.X\ADC_I2C.c
76F maintext CODE >69:C:\Users\50254\Documents\GitHub\lab5\PICADC.X\ADC_I2C.c
770 maintext CODE >70:C:\Users\50254\Documents\GitHub\lab5\PICADC.X\ADC_I2C.c
771 maintext CODE >72:C:\Users\50254\Documents\GitHub\lab5\PICADC.X\ADC_I2C.c
772 maintext CODE >73:C:\Users\50254\Documents\GitHub\lab5\PICADC.X\ADC_I2C.c
773 maintext CODE >74:C:\Users\50254\Documents\GitHub\lab5\PICADC.X\ADC_I2C.c
774 maintext CODE >75:C:\Users\50254\Documents\GitHub\lab5\PICADC.X\ADC_I2C.c
777 maintext CODE >76:C:\Users\50254\Documents\GitHub\lab5\PICADC.X\ADC_I2C.c
778 maintext CODE >77:C:\Users\50254\Documents\GitHub\lab5\PICADC.X\ADC_I2C.c
779 maintext CODE >79:C:\Users\50254\Documents\GitHub\lab5\PICADC.X\ADC_I2C.c
788 maintext CODE >80:C:\Users\50254\Documents\GitHub\lab5\PICADC.X\ADC_I2C.c
78B maintext CODE >81:C:\Users\50254\Documents\GitHub\lab5\PICADC.X\ADC_I2C.c
790 maintext CODE >82:C:\Users\50254\Documents\GitHub\lab5\PICADC.X\ADC_I2C.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_y 28 0 BANK0 1 bssBANK0 dist/default/production\PICADC.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\PICADC.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PICADC.X.production.o
I2C_Master_Init@c 20 0 BANK0 1 cstackBANK0 dist/default/production\PICADC.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_LOOP DCE 0 CODE 0 text1 dist/default/production\PICADC.X.production.o
_RCEN 48B 0 ABS 0 - dist/default/production\PICADC.X.production.o
_RSEN 489 0 ABS 0 - dist/default/production\PICADC.X.production.o
___sp 0 0 STACK 2 stack C:\Users\50254\AppData\Local\Temp\s59o.o
_main EA4 0 CODE 0 maintext dist/default/production\PICADC.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\PICADC.X.production.o
start 0 0 CODE 0 init C:\Users\50254\AppData\Local\Temp\s59o.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\PICADC.X.production.o
__size_of_LOOP 0 0 ABS 0 - dist/default/production\PICADC.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\PICADC.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\PICADC.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\50254\AppData\Local\Temp\s59o.o
intlevel1 0 0 ENTRY 0 functab C:\Users\50254\AppData\Local\Temp\s59o.o
intlevel2 0 0 ENTRY 0 functab C:\Users\50254\AppData\Local\Temp\s59o.o
intlevel3 0 0 ENTRY 0 functab C:\Users\50254\AppData\Local\Temp\s59o.o
intlevel4 0 0 ENTRY 0 functab C:\Users\50254\AppData\Local\Temp\s59o.o
intlevel5 0 0 ENTRY 0 functab C:\Users\50254\AppData\Local\Temp\s59o.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\PICADC.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\PICADC.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\PICADC.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\PICADC.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lldiv FF2 0 CODE 0 text8 dist/default/production\PICADC.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\50254\AppData\Local\Temp\s59o.o
___stacklo 0 0 ABS 0 - C:\Users\50254\AppData\Local\Temp\s59o.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\PICADC.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PICADC.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\PICADC.X.production.o
start_initialization FF2 0 CODE 0 cinit dist/default/production\PICADC.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\PICADC.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\PICADC.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\PICADC.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\PICADC.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\PICADC.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\50254\AppData\Local\Temp\s59o.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
I2C_Master_Write@d 70 0 COMMON 1 cstackCOMMON dist/default/production\PICADC.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF2 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTDbits 8 0 ABS 0 - dist/default/production\PICADC.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__end_of_ANALOGICO DCE 0 CODE 0 text6 dist/default/production\PICADC.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_ANALOGICO 0 0 ABS 0 - dist/default/production\PICADC.X.production.o
_PEN 48A 0 ABS 0 - dist/default/production\PICADC.X.production.o
_SEN 488 0 ABS 0 - dist/default/production\PICADC.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\PICADC.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\PICADC.X.production.o
_I2C_Master_Start D50 0 CODE 0 text4 dist/default/production\PICADC.X.production.o
_I2C_Master_Write D74 0 CODE 0 text2 dist/default/production\PICADC.X.production.o
_ANALOGICO DA2 0 CODE 0 text6 dist/default/production\PICADC.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\PICADC.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\50254\AppData\Local\Temp\s59o.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___lldiv F26 0 CODE 0 text8 dist/default/production\PICADC.X.production.o
__pmaintext EA4 0 CODE 0 maintext dist/default/production\PICADC.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\PICADC.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\PICADC.X.production.o
__end_of_I2C_Master_Init EA4 0 CODE 0 text7 dist/default/production\PICADC.X.production.o
__end_of_I2C_Master_Stop D74 0 CODE 0 text3 dist/default/production\PICADC.X.production.o
__end_of_I2C_Master_Wait DA2 0 CODE 0 text5 dist/default/production\PICADC.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\PICADC.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\PICADC.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PICADC.X.production.o
__end_of_I2C_Master_Start D62 0 CODE 0 text4 dist/default/production\PICADC.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_I2C_Master_Write D88 0 CODE 0 text2 dist/default/production\PICADC.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\PICADC.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\PICADC.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\PICADC.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\PICADC.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 DCE 0 CODE 0 text1 dist/default/production\PICADC.X.production.o
__ptext2 D74 0 CODE 0 text2 dist/default/production\PICADC.X.production.o
__ptext3 D62 0 CODE 0 text3 dist/default/production\PICADC.X.production.o
__ptext4 D50 0 CODE 0 text4 dist/default/production\PICADC.X.production.o
__ptext5 D88 0 CODE 0 text5 dist/default/production\PICADC.X.production.o
__ptext6 DA2 0 CODE 0 text6 dist/default/production\PICADC.X.production.o
__ptext7 E38 0 CODE 0 text7 dist/default/production\PICADC.X.production.o
__ptext8 F26 0 CODE 0 text8 dist/default/production\PICADC.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init E38 0 CODE 0 text7 dist/default/production\PICADC.X.production.o
_I2C_Master_Stop D62 0 CODE 0 text3 dist/default/production\PICADC.X.production.o
_I2C_Master_Wait D88 0 CODE 0 text5 dist/default/production\PICADC.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\PICADC.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\PICADC.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PICADC.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\PICADC.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\PICADC.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_LOOP E38 0 CODE 0 text1 dist/default/production\PICADC.X.production.o
__end_of_main F26 0 CODE 0 maintext dist/default/production\PICADC.X.production.o
_ACKDT 48D 0 ABS 0 - dist/default/production\PICADC.X.production.o
_ACKEN 48C 0 ABS 0 - dist/default/production\PICADC.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\PICADC.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\PICADC.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\PICADC.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\PICADC.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\PICADC.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\PICADC.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\PICADC.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\PICADC.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\PICADC.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\PICADC.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\PICADC.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PICADC.X.production.o
__initialization FF2 0 CODE 0 cinit dist/default/production\PICADC.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\PICADC.X.production.o
__pbssBANK0 28 0 BANK0 1 bssBANK0 dist/default/production\PICADC.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\PICADC.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\PICADC.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\PICADC.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\PICADC.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F9 FF2 7 2
text1 0 6E7 DCE 35 2
text2 0 6BA D74 A 2
text3 0 6B1 D62 9 2
text4 0 6A8 D50 9 2
text5 0 6C4 D88 D 2
text6 0 6D1 DA2 16 2
text7 0 71C E38 36 2
text8 0 793 F26 66 2
maintext 0 752 EA4 41 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 9 1
reset_vec 0 0 0 3 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
