_z 78 0 COMMON 1
_BF 4A0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 17 0 CODE 0
_PEIE 5E 0 ABS 0
_LOOP 78 0 CODE 0
_CONT 77 0 COMMON 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main C7 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main F0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 13 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_antireboteA 76 0 COMMON 1
_TRISCbits 87 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
_antireboteB 75 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 10A 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 78 0 CODE 0
__ptext2 F0 0 CODE 0
__ptext3 17 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 13 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 78 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 17 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_LOOP 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init F0 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_LOOP C7 0 CODE 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext C7 0 CODE 0
__initialization F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 213 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 78 COMMON 70 1
%locals
dist/default/production\CONTADOR_I2C.X.production.o
C:\Users\50254\AppData\Local\Temp\sf5k.s
657 F 0 CODE 0
660 F 0 CODE 0
680 F 0 CODE 0
681 10 0 CODE 0
682 11 0 CODE 0
683 12 0 CODE 0
689 13 0 CODE 0
691 13 0 CODE 0
692 14 0 CODE 0
CONT_4.c
82 C7 0 CODE 0
83 C7 0 CODE 0
84 CB 0 CODE 0
85 CC 0 CODE 0
86 CD 0 CODE 0
87 CE 0 CODE 0
89 CF 0 CODE 0
90 D0 0 CODE 0
91 D1 0 CODE 0
92 D3 0 CODE 0
93 D5 0 CODE 0
94 D6 0 CODE 0
95 D9 0 CODE 0
96 DA 0 CODE 0
97 DD 0 CODE 0
98 DE 0 CODE 0
99 DF 0 CODE 0
100 E0 0 CODE 0
103 E1 0 CODE 0
104 E2 0 CODE 0
106 E8 0 CODE 0
108 ED 0 CODE 0
110 78 0 CODE 0
111 78 0 CODE 0
112 78 0 CODE 0
113 7E 0 CODE 0
114 80 0 CODE 0
116 89 0 CODE 0
118 94 0 CODE 0
119 95 0 CODE 0
120 9A 0 CODE 0
121 9C 0 CODE 0
123 A2 0 CODE 0
126 A3 0 CODE 0
127 A7 0 CODE 0
128 A9 0 CODE 0
130 B2 0 CODE 0
132 BD 0 CODE 0
133 BE 0 CODE 0
134 C3 0 CODE 0
135 C5 0 CODE 0
I2C_SLAVE.c
76 F0 0 CODE 0
77 F1 0 CODE 0
78 F5 0 CODE 0
79 F9 0 CODE 0
80 FD 0 CODE 0
81 FF 0 CODE 0
82 100 0 CODE 0
83 101 0 CODE 0
84 102 0 CODE 0
85 103 0 CODE 0
86 106 0 CODE 0
87 109 0 CODE 0
CONT_4.c
47 17 0 CODE 0
48 17 0 CODE 0
50 1D 0 CODE 0
52 1E 0 CODE 0
53 26 0 CODE 0
54 2A 0 CODE 0
55 2B 0 CODE 0
56 2C 0 CODE 0
59 2D 0 CODE 0
61 37 0 CODE 0
63 3D 0 CODE 0
64 3E 0 CODE 0
65 3F 0 CODE 0
66 45 0 CODE 0
67 49 0 CODE 0
69 4D 0 CODE 0
70 56 0 CODE 0
71 5C 0 CODE 0
72 5F 0 CODE 0
73 63 0 CODE 0
74 64 0 CODE 0
75 68 0 CODE 0
76 6E 0 CODE 0
78 6E 0 CODE 0
80 71 0 CODE 0
47 4 0 CODE 0
