Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"3387 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1478
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1602
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1540
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1664
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1664: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"166
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"414
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 414: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"56 ./PANTALLALCD.h
[; ;./PANTALLALCD.h: 56: void inicializacion(void);
[v _inicializacion `(v ~T0 @X0 0 ef ]
"50 TEMP_PIC.c
[; ;TEMP_PIC.c: 50: void LOOP(void);
[v _LOOP `(v ~T0 @X0 0 ef ]
"51
[; ;TEMP_PIC.c: 51:  void START_DHT11(void);
[v _START_DHT11 `(v ~T0 @X0 0 ef ]
"52
[; ;TEMP_PIC.c: 52: void CHECK_RESPONSE(void);
[v _CHECK_RESPONSE `(v ~T0 @X0 0 ef ]
"53
[; ;TEMP_PIC.c: 53: char ReadData();
[v _ReadData `(uc ~T0 @X0 0 e? ]
"113 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c90\stdlib.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c90\stdlib.h: 113: extern char * itoa(char * buf, int val, int base);
[v _itoa `(*uc ~T0 @X0 0 ef3`*uc`i`i ]
"36 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c90\string.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c90\string.h: 36: extern char * strcat(char *, const char *);
[v _strcat `(*uc ~T0 @X0 0 ef2`*uc`*Cuc ]
"51 ./PANTALLALCD.h
[; ;./PANTALLALCD.h: 51: void lcd_cmd(unsigned char x);
[v _lcd_cmd `(v ~T0 @X0 0 ef1`uc ]
"53
[; ;./PANTALLALCD.h: 53: void lcd_msg(unsigned char *c);
[v _lcd_msg `(v ~T0 @X0 0 ef1`*uc ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"1608 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1608:     struct {
[s S59 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S59 . TRISD0 TRISD1 TRISD2 TRISD3 TRISD4 TRISD5 TRISD6 TRISD7 ]
"1607
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1607: typedef union {
[u S58 `S59 1 ]
[n S58 . . ]
"1619
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1619: extern volatile TRISDbits_t TRISDbits __attribute__((address(0x088)));
[v _TRISDbits `VS58 ~T0 @X0 0 e@136 ]
"358
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 358:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"357
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 357: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"369
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 369: extern volatile PORTDbits_t PORTDbits __attribute__((address(0x008)));
[v _PORTDbits `VS11 ~T0 @X0 0 e@8 ]
"14 TEMP_PIC.c
[p x FOSC = HS ]
"15
[p x WDTE = OFF ]
"16
[p x PWRTE = OFF ]
"17
[p x MCLRE = OFF ]
"18
[p x CP = OFF ]
"19
[p x CPD = OFF ]
"20
[p x BOREN = OFF ]
"21
[p x IESO = OFF ]
"22
[p x FCMEN = OFF ]
"23
[p x LVP = OFF ]
"26
[p x BOR4V = BOR40V ]
"27
[p x WRT = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"54 TEMP_PIC.c
[; ;TEMP_PIC.c: 54: unsigned char check;
[v _check `uc ~T0 @X0 1 e ]
"57
[; ;TEMP_PIC.c: 57: unsigned char T_byte1;
[v _T_byte1 `uc ~T0 @X0 1 e ]
"58
[; ;TEMP_PIC.c: 58: unsigned char T_byte2;
[v _T_byte2 `uc ~T0 @X0 1 e ]
"59
[; ;TEMP_PIC.c: 59: unsigned char RH_byte1;
[v _RH_byte1 `uc ~T0 @X0 1 e ]
"60
[; ;TEMP_PIC.c: 60: unsigned char RH_byte2;
[v _RH_byte2 `uc ~T0 @X0 1 e ]
"62
[; ;TEMP_PIC.c: 62: int uniT;
[v _uniT `i ~T0 @X0 1 e ]
"63
[; ;TEMP_PIC.c: 63: int decT;
[v _decT `i ~T0 @X0 1 e ]
"64
[; ;TEMP_PIC.c: 64: int uniHR;
[v _uniHR `i ~T0 @X0 1 e ]
"65
[; ;TEMP_PIC.c: 65: int decHR;
[v _decHR `i ~T0 @X0 1 e ]
"67
[; ;TEMP_PIC.c: 67: int uniT_int;
[v _uniT_int `i ~T0 @X0 1 e ]
"68
[; ;TEMP_PIC.c: 68: int decT_int;
[v _decT_int `i ~T0 @X0 1 e ]
"69
[; ;TEMP_PIC.c: 69: int uniHR_int;
[v _uniHR_int `i ~T0 @X0 1 e ]
"70
[; ;TEMP_PIC.c: 70: int decHR_int;
[v _decHR_int `i ~T0 @X0 1 e ]
"72
[; ;TEMP_PIC.c: 72: char uniT_char[5];
[v _uniT_char `uc ~T0 @X0 -> 5 `i e ]
"73
[; ;TEMP_PIC.c: 73: char decT_char[5];
[v _decT_char `uc ~T0 @X0 -> 5 `i e ]
"74
[; ;TEMP_PIC.c: 74: char uniHR_char[5];
[v _uniHR_char `uc ~T0 @X0 -> 5 `i e ]
"75
[; ;TEMP_PIC.c: 75: char decHR_char[5];
[v _decHR_char `uc ~T0 @X0 -> 5 `i e ]
"77
[; ;TEMP_PIC.c: 77: unsigned sum;
[v _sum `ui ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"79
[; ;TEMP_PIC.c: 79: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"82
[; ;TEMP_PIC.c: 82:     ANSEL = 0b00000000;
[e = _ANSEL -> -> 0 `i `uc ]
"83
[; ;TEMP_PIC.c: 83:     ANSELH= 0b00000000;
[e = _ANSELH -> -> 0 `i `uc ]
"84
[; ;TEMP_PIC.c: 84:     TRISA = 0b00000000;
[e = _TRISA -> -> 0 `i `uc ]
"85
[; ;TEMP_PIC.c: 85:     TRISB = 0b00000000;
[e = _TRISB -> -> 0 `i `uc ]
"86
[; ;TEMP_PIC.c: 86:     TRISD = 0b00000000;
[e = _TRISD -> -> 0 `i `uc ]
"87
[; ;TEMP_PIC.c: 87:     TRISC = 0b00000000;
[e = _TRISC -> -> 0 `i `uc ]
"88
[; ;TEMP_PIC.c: 88:     TRISE = 0;
[e = _TRISE -> -> 0 `i `uc ]
"90
[; ;TEMP_PIC.c: 90:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"91
[; ;TEMP_PIC.c: 91:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"92
[; ;TEMP_PIC.c: 92:     PORTC = 0;
[e = _PORTC -> -> 0 `i `uc ]
"93
[; ;TEMP_PIC.c: 93:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"94
[; ;TEMP_PIC.c: 94:     PORTE = 0;
[e = _PORTE -> -> 0 `i `uc ]
"98
[; ;TEMP_PIC.c: 98:     check = 0;
[e = _check -> -> 0 `i `uc ]
"99
[; ;TEMP_PIC.c: 99:     inicializacion();
[e ( _inicializacion ..  ]
"102
[; ;TEMP_PIC.c: 102:     LOOP();
[e ( _LOOP ..  ]
"104
[; ;TEMP_PIC.c: 104:     return;
[e $UE 143  ]
"105
[; ;TEMP_PIC.c: 105: }
[e :UE 143 ]
}
"107
[; ;TEMP_PIC.c: 107: void LOOP(void){
[v _LOOP `(v ~T0 @X0 1 ef ]
{
[e :U _LOOP ]
[f ]
"108
[; ;TEMP_PIC.c: 108:     while(1){
[e :U 146 ]
{
"109
[; ;TEMP_PIC.c: 109:         START_DHT11();
[e ( _START_DHT11 ..  ]
"110
[; ;TEMP_PIC.c: 110:         CHECK_RESPONSE();
[e ( _CHECK_RESPONSE ..  ]
"112
[; ;TEMP_PIC.c: 112:         if(check == 1){
[e $ ! == -> _check `i -> 1 `i 148  ]
{
"114
[; ;TEMP_PIC.c: 114:             RH_byte1 = ReadData();
[e = _RH_byte1 -> ( _ReadData ..  `uc ]
"115
[; ;TEMP_PIC.c: 115:             RH_byte2 = ReadData();
[e = _RH_byte2 -> ( _ReadData ..  `uc ]
"116
[; ;TEMP_PIC.c: 116:             T_byte1 = ReadData();
[e = _T_byte1 -> ( _ReadData ..  `uc ]
"117
[; ;TEMP_PIC.c: 117:             T_byte2 = ReadData();
[e = _T_byte2 -> ( _ReadData ..  `uc ]
"118
[; ;TEMP_PIC.c: 118:             sum = ReadData();
[e = _sum -> ( _ReadData ..  `ui ]
"119
[; ;TEMP_PIC.c: 119:             if(sum == ((RH_byte1+RH_byte2+T_byte1+T_byte2) & 0xFF)){
[e $ ! == _sum -> & + + + -> _RH_byte1 `i -> _RH_byte2 `i -> _T_byte1 `i -> _T_byte2 `i -> 255 `i `ui 149  ]
{
"120
[; ;TEMP_PIC.c: 120:               decHR = RH_byte1/10;
[e = _decHR / -> _RH_byte1 `i -> 10 `i ]
"121
[; ;TEMP_PIC.c: 121:               itoa(decHR_char,decHR,10);
[e ( _itoa (3 , , &U _decHR_char _decHR -> 10 `i ]
"122
[; ;TEMP_PIC.c: 122:               uniHR = RH_byte1%10;
[e = _uniHR % -> _RH_byte1 `i -> 10 `i ]
"123
[; ;TEMP_PIC.c: 123:               itoa(uniHR_char,uniHR,10);
[e ( _itoa (3 , , &U _uniHR_char _uniHR -> 10 `i ]
"124
[; ;TEMP_PIC.c: 124:               decT = T_byte1/10;
[e = _decT / -> _T_byte1 `i -> 10 `i ]
"125
[; ;TEMP_PIC.c: 125:               itoa(decT_char,decT,10);
[e ( _itoa (3 , , &U _decT_char _decT -> 10 `i ]
"126
[; ;TEMP_PIC.c: 126:               uniT = T_byte1%10;
[e = _uniT % -> _T_byte1 `i -> 10 `i ]
"127
[; ;TEMP_PIC.c: 127:               itoa(uniT_char,uniT ,10);
[e ( _itoa (3 , , &U _uniT_char _uniT -> 10 `i ]
"128
[; ;TEMP_PIC.c: 128:               strcat(decHR_char,uniHR_char);
[e ( _strcat (2 , &U _decHR_char -> &U _uniHR_char `*Cuc ]
"129
[; ;TEMP_PIC.c: 129:               strcat(decT_char,uniT_char);
[e ( _strcat (2 , &U _decT_char -> &U _uniT_char `*Cuc ]
"133
[; ;TEMP_PIC.c: 133:               lcd_cmd(0x01);
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"134
[; ;TEMP_PIC.c: 134:               lcd_msg("TEMP = ");
[e ( _lcd_msg (1 :s 1C ]
"135
[; ;TEMP_PIC.c: 135:               lcd_msg(decT_char);
[e ( _lcd_msg (1 -> &U _decT_char `*uc ]
"136
[; ;TEMP_PIC.c: 136:               lcd_msg(" grados   ");
[e ( _lcd_msg (1 :s 2C ]
"137
[; ;TEMP_PIC.c: 137:               _delay((unsigned long)((3)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 3 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"138
[; ;TEMP_PIC.c: 138:               lcd_cmd(0xC0);
[e ( _lcd_cmd (1 -> -> 192 `i `uc ]
"139
[; ;TEMP_PIC.c: 139:               lcd_msg("Humedad = ");
[e ( _lcd_msg (1 :s 3C ]
"140
[; ;TEMP_PIC.c: 140:               lcd_msg(decHR_char);
[e ( _lcd_msg (1 -> &U _decHR_char `*uc ]
"141
[; ;TEMP_PIC.c: 141:               lcd_msg("%        ");
[e ( _lcd_msg (1 :s 4C ]
"147
[; ;TEMP_PIC.c: 147:             }
}
[e :U 149 ]
"148
[; ;TEMP_PIC.c: 148:         }
}
[e :U 148 ]
"151
[; ;TEMP_PIC.c: 151:     }
}
[e :U 145 ]
[e $U 146  ]
[e :U 147 ]
"152
[; ;TEMP_PIC.c: 152: }
[e :UE 144 ]
}
"156
[; ;TEMP_PIC.c: 156:  void START_DHT11(void){
[v _START_DHT11 `(v ~T0 @X0 1 ef ]
{
[e :U _START_DHT11 ]
[f ]
"157
[; ;TEMP_PIC.c: 157:      TRISDbits.TRISD2 = 0;
[e = . . _TRISDbits 0 2 -> -> 0 `i `uc ]
"158
[; ;TEMP_PIC.c: 158:      PORTDbits.RD2 = 0;
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"159
[; ;TEMP_PIC.c: 159:      _delay((unsigned long)((18)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 18 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"160
[; ;TEMP_PIC.c: 160:      PORTDbits.RD2 = 1;
[e = . . _PORTDbits 0 2 -> -> 1 `i `uc ]
"161
[; ;TEMP_PIC.c: 161:      _delay((unsigned long)((30)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 30 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"162
[; ;TEMP_PIC.c: 162:      TRISDbits.TRISD2=1;
[e = . . _TRISDbits 0 2 -> -> 1 `i `uc ]
"165
[; ;TEMP_PIC.c: 165:  }
[e :UE 150 ]
}
"167
[; ;TEMP_PIC.c: 167:  void CHECK_RESPONSE(void){
[v _CHECK_RESPONSE `(v ~T0 @X0 1 ef ]
{
[e :U _CHECK_RESPONSE ]
[f ]
"168
[; ;TEMP_PIC.c: 168:    check = 0;
[e = _check -> -> 0 `i `uc ]
"169
[; ;TEMP_PIC.c: 169:    _delay((unsigned long)((40)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"170
[; ;TEMP_PIC.c: 170:    if(PORTDbits.RD2 == 0){
[e $ ! == -> . . _PORTDbits 0 2 `i -> 0 `i 152  ]
{
"171
[; ;TEMP_PIC.c: 171:        _delay((unsigned long)((80)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 80 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"172
[; ;TEMP_PIC.c: 172:        if(PORTDbits.RD2 == 1){
[e $ ! == -> . . _PORTDbits 0 2 `i -> 1 `i 153  ]
{
"173
[; ;TEMP_PIC.c: 173:            check = 1;
[e = _check -> -> 1 `i `uc ]
"174
[; ;TEMP_PIC.c: 174:            _delay((unsigned long)((40)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"175
[; ;TEMP_PIC.c: 175:        }
}
[e :U 153 ]
"176
[; ;TEMP_PIC.c: 176:    }
}
[e :U 152 ]
"177
[; ;TEMP_PIC.c: 177:  }
[e :UE 151 ]
}
"178
[; ;TEMP_PIC.c: 178:  char ReadData(){
[v _ReadData `(uc ~T0 @X0 1 ef ]
{
[e :U _ReadData ]
[f ]
"179
[; ;TEMP_PIC.c: 179:      char i, j;
[v _i `uc ~T0 @X0 1 a ]
[v _j `uc ~T0 @X0 1 a ]
"180
[; ;TEMP_PIC.c: 180:      for(j = 0; j<8; j++){
{
[e = _j -> -> 0 `i `uc ]
[e $ < -> _j `i -> 8 `i 155  ]
[e $U 156  ]
[e :U 155 ]
{
"181
[; ;TEMP_PIC.c: 181:          while(!PORTDbits.RD2);
[e $U 158  ]
[e :U 159 ]
[e :U 158 ]
[e $ ! != -> . . _PORTDbits 0 2 `i -> 0 `i 159  ]
[e :U 160 ]
"182
[; ;TEMP_PIC.c: 182:          _delay((unsigned long)((30)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 30 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"183
[; ;TEMP_PIC.c: 183:          if(PORTDbits.RD2 == 0)
[e $ ! == -> . . _PORTDbits 0 2 `i -> 0 `i 161  ]
"184
[; ;TEMP_PIC.c: 184:              i&= ~(1<<(7-j));
[e =& _i -> ~ << -> 1 `i - -> 7 `i -> _j `i `uc ]
[e $U 162  ]
"185
[; ;TEMP_PIC.c: 185:          else{
[e :U 161 ]
{
"186
[; ;TEMP_PIC.c: 186:              i|= (1<< (7-j));
[e =| _i -> << -> 1 `i - -> 7 `i -> _j `i `uc ]
"187
[; ;TEMP_PIC.c: 187:          while(PORTDbits.RD2);
[e $U 163  ]
[e :U 164 ]
[e :U 163 ]
[e $ != -> . . _PORTDbits 0 2 `i -> 0 `i 164  ]
[e :U 165 ]
"188
[; ;TEMP_PIC.c: 188:          }
}
[e :U 162 ]
"189
[; ;TEMP_PIC.c: 189:      }
}
[e ++ _j -> -> 1 `i `uc ]
[e $ < -> _j `i -> 8 `i 155  ]
[e :U 156 ]
}
"190
[; ;TEMP_PIC.c: 190:      return i;
[e ) _i ]
[e $UE 154  ]
"191
[; ;TEMP_PIC.c: 191:  }
[e :UE 154 ]
}
[a 3C 72 117 109 101 100 97 100 32 61 32 0 ]
[a 1C 84 69 77 80 32 61 32 0 ]
[a 2C 32 103 114 97 100 111 115 32 32 32 0 ]
[a 4C 37 32 32 32 32 32 32 32 32 0 ]
