___lwdiv@dividend 72 0 COMMON 1
___awdiv@counter 75 0 COMMON 1
___lwdiv@counter 77 0 COMMON 1
ReadData@i 72 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
ReadData@j 73 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 61A 0 CODE 0
_sum 20 0 BANK0 1
_LOOP 68C 0 CODE 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_decT 2E 0 BANK0 1
_uniT 30 0 BANK0 1
_itoa 44B 0 CODE 0
_utoa 61A 0 CODE 0
_main 42B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_ReadData 4D4 0 CODE 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
strcat@cp 73 0 COMMON 1
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
itoa@base 51 0 BANK0 1
utoa@base 7A 0 COMMON 1
wtemp0 7E 0 ABS 0
_decHR 2A 0 BANK0 1
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
_uniHR 2C 0 BANK0 1
utoa@c 4D 0 BANK0 1
?___awmod 70 0 COMMON 1
__end_of__stringtab A 0 STRING 0
?___lwmod 70 0 COMMON 1
utoa@v 4B 0 BANK0 1
_check 36 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
strcat@to 72 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___awdiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
?___lwdiv 70 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_CHECK_RESPONSE 42B 0 CODE 0
__end_of___awmod 5B3 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_lcd_msg$0 70 0 COMMON 1
_decT_char 41 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_uniT_char 46 0 BANK0 1
__pcstackBANK0 4B 0 BANK0 1
___awmod@sign 76 0 COMMON 1
_strcat 471 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 44B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 76 0 COMMON 1
___stacklo 0 0 ABS 0
__stringtab 4 0 STRING 0
_TRISDbits 88 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 4 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
_T_byte1 35 0 BANK0 1
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_T_byte2 34 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 68C 0 CODE 0
__ptext2 471 0 CODE 0
__ptext3 44B 0 CODE 0
__ptext4 61A 0 CODE 0
__ptext5 49A 0 CODE 0
__ptext6 516 0 CODE 0
__ptext7 55A 0 CODE 0
__ptext8 5B3 0 CODE 0
__ptext9 3F0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of___lwdiv 55A 0 CODE 0
__size_of_START_DHT11 0 0 ABS 0
__end_of_START_DHT11 40B 0 CODE 0
_CHECK_RESPONSE 40B 0 CODE 0
_lcd_cmd 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
itoa@buf 54 0 BANK0 1
__Lidloc 0 0 IDLOC 0
utoa@buf 4E 0 BANK0 1
itoa@val 4F 0 BANK0 1
utoa@val 78 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_decHR_char 37 0 BANK0 1
_uniHR_char 3C 0 BANK0 1
___awmod 55A 0 CODE 0
___lwmod 49A 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_lcd_msg 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F3 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___awdiv 5B3 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 516 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_strcat 0 0 ABS 0
__size_of_itoa 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
clear_ram0 3E8 0 CODE 0
strcat@from 70 0 COMMON 1
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_CHECK_RESPONSE 0 0 ABS 0
__ptext10 4D4 0 CODE 0
__ptext11 40B 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__size_of_LOOP 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
___awmod@divisor 70 0 COMMON 1
__end_of___lwmod 4D4 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
_inicializacion 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_ReadData 516 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
___lwdiv@divisor 70 0 COMMON 1
__end_of_strcat 49A 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_itoa 471 0 CODE 0
intlevel0 0 0 ENTRY 0
_RH_byte1 33 0 BANK0 1
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
_RH_byte2 32 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_LOOP 7F3 0 CODE 0
intlevel5 0 0 ENTRY 0
_START_DHT11 3F0 0 CODE 0
__size_of_utoa 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F3 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
___lwdiv@quotient 75 0 COMMON 1
__size_of_ReadData 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 42B 0 CODE 0
__end_of_utoa 68C 0 CODE 0
__size_of___awmod 0 0 ABS 0
__initialization 7F3 0 CODE 0
__stringbase 9 0 STRING 0
___awmod@dividend 72 0 COMMON 1
___lwmod@dividend 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
___lwmod@counter 75 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 7 CODE 0 0
cinit FE6 FFF CODE FE6 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 5C BANK0 20 1
text1 D18 FE5 CODE D18 0
text4 C34 D17 CODE C34 0
text8 B66 C33 CODE B66 0
text7 AB4 B65 CODE AB4 0
text6 A2C AB3 CODE A2C 0
text10 9A8 A2B CODE 9A8 0
text5 934 9A7 CODE 934 0
strings 8 63 STRING 8 0
text2 8E2 933 CODE 8E2 0
text3 896 8E1 CODE 896 0
maintext 856 895 CODE 856 0
text11 816 855 CODE 816 0
text9 7E0 815 CODE 7E0 0
clrtext 7D0 7DF CODE 7D0 0
%locals
dist/default/production\TEMPERATURA_PIC.X.production.o
C:\Users\50254\AppData\Local\Temp\sfjk.s
713 7F3 0 CODE 0
716 7F3 0 CODE 0
793 7F3 0 CODE 0
794 7F4 0 CODE 0
795 7F5 0 CODE 0
796 7F6 0 CODE 0
797 7F7 0 CODE 0
803 7FC 0 CODE 0
805 7FC 0 CODE 0
806 7FD 0 CODE 0
780 3E8 0 CODE 0
781 3E8 0 CODE 0
782 3E9 0 CODE 0
783 3E9 0 CODE 0
784 3EA 0 CODE 0
785 3EB 0 CODE 0
786 3EC 0 CODE 0
787 3ED 0 CODE 0
788 3EE 0 CODE 0
789 3EF 0 CODE 0
TEMP_PIC.c
79 42B 0 CODE 0
82 42B 0 CODE 0
83 42E 0 CODE 0
84 42F 0 CODE 0
85 432 0 CODE 0
86 433 0 CODE 0
87 434 0 CODE 0
88 435 0 CODE 0
90 436 0 CODE 0
91 439 0 CODE 0
92 43A 0 CODE 0
93 43B 0 CODE 0
94 43C 0 CODE 0
98 43D 0 CODE 0
99 43E 0 CODE 0
102 443 0 CODE 0
105 448 0 CODE 0
107 68C 0 CODE 0
108 68C 0 CODE 0
109 68C 0 CODE 0
110 691 0 CODE 0
112 696 0 CODE 0
114 69D 0 CODE 0
115 6A7 0 CODE 0
116 6B1 0 CODE 0
117 6BB 0 CODE 0
118 6C5 0 CODE 0
119 6D2 0 CODE 0
120 6F7 0 CODE 0
121 70D 0 CODE 0
122 71B 0 CODE 0
123 733 0 CODE 0
124 741 0 CODE 0
125 759 0 CODE 0
126 767 0 CODE 0
127 77F 0 CODE 0
128 78D 0 CODE 0
129 799 0 CODE 0
133 7A5 0 CODE 0
134 7AB 0 CODE 0
135 7B4 0 CODE 0
136 7BD 0 CODE 0
137 7C6 0 CODE 0
138 7D0 0 CODE 0
139 7D6 0 CODE 0
140 7DF 0 CODE 0
141 7E8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strcat.c
8 471 0 CODE 0
18 472 0 CODE 0
19 476 0 CODE 0
20 477 0 CODE 0
19 47B 0 CODE 0
22 484 0 CODE 0
23 488 0 CODE 0
21 48C 0 CODE 0
26 499 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
4 44B 0 CODE 0
6 44E 0 CODE 0
8 44E 0 CODE 0
9 452 0 CODE 0
10 45D 0 CODE 0
12 462 0 CODE 0
14 470 0 CODE 0
17 61A 0 CODE 0
22 61D 0 CODE 0
24 621 0 CODE 0
25 634 0 CODE 0
26 638 0 CODE 0
27 63E 0 CODE 0
29 644 0 CODE 0
30 657 0 CODE 0
31 668 0 CODE 0
32 670 0 CODE 0
33 674 0 CODE 0
34 678 0 CODE 0
35 681 0 CODE 0
36 687 0 CODE 0
37 68B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
5 49A 0 CODE 0
12 49A 0 CODE 0
13 4A0 0 CODE 0
14 4A2 0 CODE 0
15 4A3 0 CODE 0
16 4AA 0 CODE 0
14 4AE 0 CODE 0
19 4B2 0 CODE 0
20 4BC 0 CODE 0
21 4C2 0 CODE 0
22 4C9 0 CODE 0
24 4CF 0 CODE 0
25 4D3 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
5 516 0 CODE 0
13 516 0 CODE 0
14 518 0 CODE 0
15 51E 0 CODE 0
16 520 0 CODE 0
17 521 0 CODE 0
18 528 0 CODE 0
16 52C 0 CODE 0
21 530 0 CODE 0
22 537 0 CODE 0
23 541 0 CODE 0
24 547 0 CODE 0
26 548 0 CODE 0
27 54F 0 CODE 0
29 555 0 CODE 0
30 559 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5 55A 0 CODE 0
12 55A 0 CODE 0
13 55B 0 CODE 0
14 55F 0 CODE 0
15 564 0 CODE 0
17 566 0 CODE 0
18 56A 0 CODE 0
19 56F 0 CODE 0
20 575 0 CODE 0
21 577 0 CODE 0
22 578 0 CODE 0
23 57F 0 CODE 0
21 583 0 CODE 0
26 587 0 CODE 0
27 591 0 CODE 0
28 597 0 CODE 0
29 59E 0 CODE 0
31 5A4 0 CODE 0
32 5A9 0 CODE 0
33 5AE 0 CODE 0
34 5B2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5 5B3 0 CODE 0
13 5B3 0 CODE 0
14 5B4 0 CODE 0
15 5B8 0 CODE 0
16 5BD 0 CODE 0
18 5BF 0 CODE 0
19 5C3 0 CODE 0
20 5C8 0 CODE 0
22 5CC 0 CODE 0
23 5CE 0 CODE 0
24 5D4 0 CODE 0
25 5D6 0 CODE 0
26 5D7 0 CODE 0
27 5DE 0 CODE 0
25 5E2 0 CODE 0
30 5E6 0 CODE 0
31 5ED 0 CODE 0
32 5F7 0 CODE 0
33 5FD 0 CODE 0
35 5FE 0 CODE 0
36 605 0 CODE 0
38 60B 0 CODE 0
39 610 0 CODE 0
40 615 0 CODE 0
41 619 0 CODE 0
TEMP_PIC.c
156 3F0 0 CODE 0
157 3F0 0 CODE 0
158 3F3 0 CODE 0
159 3F6 0 CODE 0
160 3FF 0 CODE 0
161 402 0 CODE 0
162 407 0 CODE 0
165 40A 0 CODE 0
178 4D4 0 CODE 0
180 4D4 0 CODE 0
181 4D5 0 CODE 0
182 4DB 0 CODE 0
183 4E0 0 CODE 0
184 4E6 0 CODE 0
186 4F7 0 CODE 0
187 506 0 CODE 0
189 50A 0 CODE 0
190 514 0 CODE 0
191 515 0 CODE 0
167 40B 0 CODE 0
168 40B 0 CODE 0
169 40E 0 CODE 0
170 413 0 CODE 0
171 419 0 CODE 0
172 41D 0 CODE 0
173 423 0 CODE 0
174 425 0 CODE 0
177 42A 0 CODE 0
