%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\TEMPERATURA_PIC.X.production.o
cinit CODE 0 7F3 7F3 D 2
text1 CODE 0 68C 68C 167 2
text2 CODE 0 471 471 29 2
text3 CODE 0 44B 44B 26 2
text4 CODE 0 61A 61A 72 2
text5 CODE 0 49A 49A 3A 2
text6 CODE 0 516 516 44 2
text7 CODE 0 55A 55A 59 2
text8 CODE 0 5B3 5B3 67 2
text9 CODE 0 3F0 3F0 1B 2
text10 CODE 0 4D4 4D4 42 2
text11 CODE 0 40B 40B 20 2
maintext CODE 0 42B 42B 20 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 4B 4B 12 1
bssBANK0 BANK0 1 20 20 2B 1
strings STRING 0 4 4 2E 2
clrtext CODE 0 3E8 3E8 8 2
$C:\Users\50254\AppData\Local\Temp\sfjk.o
end_init CODE 0 0 0 4 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 32-3E7 2
CONST 800-1FFF 2
ENTRY 32-3E7 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 32-3E7 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
CONFIG 2007-2008 2
EEDATA 2100-21FF 2
STRCODE 32-3E7 2
STRCODE 800-1FFF 2
STRING 32-3E7 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TEMPERATURA_PIC.X.production.o
7F3 cinit CODE >713:C:\Users\50254\AppData\Local\Temp\sfjk.s
7F3 cinit CODE >716:C:\Users\50254\AppData\Local\Temp\sfjk.s
7F3 cinit CODE >793:C:\Users\50254\AppData\Local\Temp\sfjk.s
7F4 cinit CODE >794:C:\Users\50254\AppData\Local\Temp\sfjk.s
7F5 cinit CODE >795:C:\Users\50254\AppData\Local\Temp\sfjk.s
7F6 cinit CODE >796:C:\Users\50254\AppData\Local\Temp\sfjk.s
7F7 cinit CODE >797:C:\Users\50254\AppData\Local\Temp\sfjk.s
7FC cinit CODE >803:C:\Users\50254\AppData\Local\Temp\sfjk.s
7FC cinit CODE >805:C:\Users\50254\AppData\Local\Temp\sfjk.s
7FD cinit CODE >806:C:\Users\50254\AppData\Local\Temp\sfjk.s
40B text11 CODE >167:C:\Users\50254\Documents\GitHub\lab5\TEMPERATURA_PIC.X\TEMP_PIC.c
40B text11 CODE >168:C:\Users\50254\Documents\GitHub\lab5\TEMPERATURA_PIC.X\TEMP_PIC.c
40E text11 CODE >169:C:\Users\50254\Documents\GitHub\lab5\TEMPERATURA_PIC.X\TEMP_PIC.c
413 text11 CODE >170:C:\Users\50254\Documents\GitHub\lab5\TEMPERATURA_PIC.X\TEMP_PIC.c
419 text11 CODE >171:C:\Users\50254\Documents\GitHub\lab5\TEMPERATURA_PIC.X\TEMP_PIC.c
41D text11 CODE >172:C:\Users\50254\Documents\GitHub\lab5\TEMPERATURA_PIC.X\TEMP_PIC.c
423 text11 CODE >173:C:\Users\50254\Documents\GitHub\lab5\TEMPERATURA_PIC.X\TEMP_PIC.c
425 text11 CODE >174:C:\Users\50254\Documents\GitHub\lab5\TEMPERATURA_PIC.X\TEMP_PIC.c
42A text11 CODE >177:C:\Users\50254\Documents\GitHub\lab5\TEMPERATURA_PIC.X\TEMP_PIC.c
4D4 text10 CODE >178:C:\Users\50254\Documents\GitHub\lab5\TEMPERATURA_PIC.X\TEMP_PIC.c
4D4 text10 CODE >180:C:\Users\50254\Documents\GitHub\lab5\TEMPERATURA_PIC.X\TEMP_PIC.c
4D5 text10 CODE >181:C:\Users\50254\Documents\GitHub\lab5\TEMPERATURA_PIC.X\TEMP_PIC.c
4DB text10 CODE >182:C:\Users\50254\Documents\GitHub\lab5\TEMPERATURA_PIC.X\TEMP_PIC.c
4E0 text10 CODE >183:C:\Users\50254\Documents\GitHub\lab5\TEMPERATURA_PIC.X\TEMP_PIC.c
4E6 text10 CODE >184:C:\Users\50254\Documents\GitHub\lab5\TEMPERATURA_PIC.X\TEMP_PIC.c
4F7 text10 CODE >186:C:\Users\50254\Documents\GitHub\lab5\TEMPERATURA_PIC.X\TEMP_PIC.c
506 text10 CODE >187:C:\Users\50254\Documents\GitHub\lab5\TEMPERATURA_PIC.X\TEMP_PIC.c
50A text10 CODE >189:C:\Users\50254\Documents\GitHub\lab5\TEMPERATURA_PIC.X\TEMP_PIC.c
514 text10 CODE >190:C:\Users\50254\Documents\GitHub\lab5\TEMPERATURA_PIC.X\TEMP_PIC.c
515 text10 CODE >191:C:\Users\50254\Documents\GitHub\lab5\TEMPERATURA_PIC.X\TEMP_PIC.c
3F0 text9 CODE >156:C:\Users\50254\Documents\GitHub\lab5\TEMPERATURA_PIC.X\TEMP_PIC.c
3F0 text9 CODE >157:C:\Users\50254\Documents\GitHub\lab5\TEMPERATURA_PIC.X\TEMP_PIC.c
3F3 text9 CODE >158:C:\Users\50254\Documents\GitHub\lab5\TEMPERATURA_PIC.X\TEMP_PIC.c
3F6 text9 CODE >159:C:\Users\50254\Documents\GitHub\lab5\TEMPERATURA_PIC.X\TEMP_PIC.c
3FF text9 CODE >160:C:\Users\50254\Documents\GitHub\lab5\TEMPERATURA_PIC.X\TEMP_PIC.c
402 text9 CODE >161:C:\Users\50254\Documents\GitHub\lab5\TEMPERATURA_PIC.X\TEMP_PIC.c
407 text9 CODE >162:C:\Users\50254\Documents\GitHub\lab5\TEMPERATURA_PIC.X\TEMP_PIC.c
40A text9 CODE >165:C:\Users\50254\Documents\GitHub\lab5\TEMPERATURA_PIC.X\TEMP_PIC.c
5B3 text8 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5B3 text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5B4 text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5B8 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5BD text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5BF text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5C3 text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5C8 text8 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5CC text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5CE text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5D4 text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5D6 text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5D7 text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5DE text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5E2 text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5E6 text8 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5ED text8 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5F7 text8 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5FD text8 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5FE text8 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
605 text8 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
60B text8 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
610 text8 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
615 text8 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
619 text8 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
55A text7 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
55A text7 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
55B text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
55F text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
564 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
566 text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
56A text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
56F text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
575 text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
577 text7 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
578 text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
57F text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
583 text7 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
587 text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
591 text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
597 text7 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
59E text7 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5A4 text7 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5A9 text7 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5AE text7 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5B2 text7 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
516 text6 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
516 text6 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
518 text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
51E text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
520 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
521 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
528 text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
52C text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
530 text6 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
537 text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
541 text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
547 text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
548 text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
54F text6 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
555 text6 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
559 text6 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
49A text5 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
49A text5 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
4A0 text5 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
4A2 text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
4A3 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
4AA text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
4AE text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
4B2 text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
4BC text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
4C2 text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
4C9 text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
4CF text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
4D3 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
61A text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
61D text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
621 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
634 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
638 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
63E text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
644 text4 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
657 text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
668 text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
670 text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
674 text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
678 text4 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
681 text4 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
687 text4 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
68B text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
44B text3 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
44E text3 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
44E text3 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
452 text3 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
45D text3 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
462 text3 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
470 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
471 text2 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strcat.c
472 text2 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strcat.c
476 text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strcat.c
477 text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strcat.c
47B text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strcat.c
484 text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strcat.c
488 text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strcat.c
48C text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strcat.c
499 text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strcat.c
68C text1 CODE >107:C:\Users\50254\Documents\GitHub\lab5\TEMPERATURA_PIC.X\TEMP_PIC.c
68C text1 CODE >108:C:\Users\50254\Documents\GitHub\lab5\TEMPERATURA_PIC.X\TEMP_PIC.c
68C text1 CODE >109:C:\Users\50254\Documents\GitHub\lab5\TEMPERATURA_PIC.X\TEMP_PIC.c
691 text1 CODE >110:C:\Users\50254\Documents\GitHub\lab5\TEMPERATURA_PIC.X\TEMP_PIC.c
696 text1 CODE >112:C:\Users\50254\Documents\GitHub\lab5\TEMPERATURA_PIC.X\TEMP_PIC.c
69D text1 CODE >114:C:\Users\50254\Documents\GitHub\lab5\TEMPERATURA_PIC.X\TEMP_PIC.c
6A7 text1 CODE >115:C:\Users\50254\Documents\GitHub\lab5\TEMPERATURA_PIC.X\TEMP_PIC.c
6B1 text1 CODE >116:C:\Users\50254\Documents\GitHub\lab5\TEMPERATURA_PIC.X\TEMP_PIC.c
6BB text1 CODE >117:C:\Users\50254\Documents\GitHub\lab5\TEMPERATURA_PIC.X\TEMP_PIC.c
6C5 text1 CODE >118:C:\Users\50254\Documents\GitHub\lab5\TEMPERATURA_PIC.X\TEMP_PIC.c
6D2 text1 CODE >119:C:\Users\50254\Documents\GitHub\lab5\TEMPERATURA_PIC.X\TEMP_PIC.c
6F7 text1 CODE >120:C:\Users\50254\Documents\GitHub\lab5\TEMPERATURA_PIC.X\TEMP_PIC.c
70D text1 CODE >121:C:\Users\50254\Documents\GitHub\lab5\TEMPERATURA_PIC.X\TEMP_PIC.c
71B text1 CODE >122:C:\Users\50254\Documents\GitHub\lab5\TEMPERATURA_PIC.X\TEMP_PIC.c
733 text1 CODE >123:C:\Users\50254\Documents\GitHub\lab5\TEMPERATURA_PIC.X\TEMP_PIC.c
741 text1 CODE >124:C:\Users\50254\Documents\GitHub\lab5\TEMPERATURA_PIC.X\TEMP_PIC.c
759 text1 CODE >125:C:\Users\50254\Documents\GitHub\lab5\TEMPERATURA_PIC.X\TEMP_PIC.c
767 text1 CODE >126:C:\Users\50254\Documents\GitHub\lab5\TEMPERATURA_PIC.X\TEMP_PIC.c
77F text1 CODE >127:C:\Users\50254\Documents\GitHub\lab5\TEMPERATURA_PIC.X\TEMP_PIC.c
78D text1 CODE >128:C:\Users\50254\Documents\GitHub\lab5\TEMPERATURA_PIC.X\TEMP_PIC.c
799 text1 CODE >129:C:\Users\50254\Documents\GitHub\lab5\TEMPERATURA_PIC.X\TEMP_PIC.c
7A5 text1 CODE >133:C:\Users\50254\Documents\GitHub\lab5\TEMPERATURA_PIC.X\TEMP_PIC.c
7AB text1 CODE >134:C:\Users\50254\Documents\GitHub\lab5\TEMPERATURA_PIC.X\TEMP_PIC.c
7B4 text1 CODE >135:C:\Users\50254\Documents\GitHub\lab5\TEMPERATURA_PIC.X\TEMP_PIC.c
7BD text1 CODE >136:C:\Users\50254\Documents\GitHub\lab5\TEMPERATURA_PIC.X\TEMP_PIC.c
7C6 text1 CODE >137:C:\Users\50254\Documents\GitHub\lab5\TEMPERATURA_PIC.X\TEMP_PIC.c
7D0 text1 CODE >138:C:\Users\50254\Documents\GitHub\lab5\TEMPERATURA_PIC.X\TEMP_PIC.c
7D6 text1 CODE >139:C:\Users\50254\Documents\GitHub\lab5\TEMPERATURA_PIC.X\TEMP_PIC.c
7DF text1 CODE >140:C:\Users\50254\Documents\GitHub\lab5\TEMPERATURA_PIC.X\TEMP_PIC.c
7E8 text1 CODE >141:C:\Users\50254\Documents\GitHub\lab5\TEMPERATURA_PIC.X\TEMP_PIC.c
42B maintext CODE >79:C:\Users\50254\Documents\GitHub\lab5\TEMPERATURA_PIC.X\TEMP_PIC.c
42B maintext CODE >82:C:\Users\50254\Documents\GitHub\lab5\TEMPERATURA_PIC.X\TEMP_PIC.c
42E maintext CODE >83:C:\Users\50254\Documents\GitHub\lab5\TEMPERATURA_PIC.X\TEMP_PIC.c
42F maintext CODE >84:C:\Users\50254\Documents\GitHub\lab5\TEMPERATURA_PIC.X\TEMP_PIC.c
432 maintext CODE >85:C:\Users\50254\Documents\GitHub\lab5\TEMPERATURA_PIC.X\TEMP_PIC.c
433 maintext CODE >86:C:\Users\50254\Documents\GitHub\lab5\TEMPERATURA_PIC.X\TEMP_PIC.c
434 maintext CODE >87:C:\Users\50254\Documents\GitHub\lab5\TEMPERATURA_PIC.X\TEMP_PIC.c
435 maintext CODE >88:C:\Users\50254\Documents\GitHub\lab5\TEMPERATURA_PIC.X\TEMP_PIC.c
436 maintext CODE >90:C:\Users\50254\Documents\GitHub\lab5\TEMPERATURA_PIC.X\TEMP_PIC.c
439 maintext CODE >91:C:\Users\50254\Documents\GitHub\lab5\TEMPERATURA_PIC.X\TEMP_PIC.c
43A maintext CODE >92:C:\Users\50254\Documents\GitHub\lab5\TEMPERATURA_PIC.X\TEMP_PIC.c
43B maintext CODE >93:C:\Users\50254\Documents\GitHub\lab5\TEMPERATURA_PIC.X\TEMP_PIC.c
43C maintext CODE >94:C:\Users\50254\Documents\GitHub\lab5\TEMPERATURA_PIC.X\TEMP_PIC.c
43D maintext CODE >98:C:\Users\50254\Documents\GitHub\lab5\TEMPERATURA_PIC.X\TEMP_PIC.c
43E maintext CODE >99:C:\Users\50254\Documents\GitHub\lab5\TEMPERATURA_PIC.X\TEMP_PIC.c
443 maintext CODE >102:C:\Users\50254\Documents\GitHub\lab5\TEMPERATURA_PIC.X\TEMP_PIC.c
448 maintext CODE >105:C:\Users\50254\Documents\GitHub\lab5\TEMPERATURA_PIC.X\TEMP_PIC.c
3E8 clrtext CODE >780:C:\Users\50254\AppData\Local\Temp\sfjk.s
3E8 clrtext CODE >781:C:\Users\50254\AppData\Local\Temp\sfjk.s
3E9 clrtext CODE >782:C:\Users\50254\AppData\Local\Temp\sfjk.s
3E9 clrtext CODE >783:C:\Users\50254\AppData\Local\Temp\sfjk.s
3EA clrtext CODE >784:C:\Users\50254\AppData\Local\Temp\sfjk.s
3EB clrtext CODE >785:C:\Users\50254\AppData\Local\Temp\sfjk.s
3EC clrtext CODE >786:C:\Users\50254\AppData\Local\Temp\sfjk.s
3ED clrtext CODE >787:C:\Users\50254\AppData\Local\Temp\sfjk.s
3EE clrtext CODE >788:C:\Users\50254\AppData\Local\Temp\sfjk.s
3EF clrtext CODE >789:C:\Users\50254\AppData\Local\Temp\sfjk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\TEMPERATURA_PIC.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\TEMPERATURA_PIC.X.production.o
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\TEMPERATURA_PIC.X.production.o
__size_of_ReadData 0 0 ABS 0 - dist/default/production\TEMPERATURA_PIC.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\TEMPERATURA_PIC.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
itoa@base 51 0 BANK0 1 cstackBANK0 dist/default/production\TEMPERATURA_PIC.X.production.o
_LOOP D18 0 CODE 0 text1 dist/default/production\TEMPERATURA_PIC.X.production.o
___sp 0 0 STACK 2 stack C:\Users\50254\AppData\Local\Temp\sfjk.o
_decT 2E 0 BANK0 1 bssBANK0 dist/default/production\TEMPERATURA_PIC.X.production.o
_itoa 896 0 CODE 0 text3 dist/default/production\TEMPERATURA_PIC.X.production.o
_main 856 0 CODE 0 maintext dist/default/production\TEMPERATURA_PIC.X.production.o
_uniT 30 0 BANK0 1 bssBANK0 dist/default/production\TEMPERATURA_PIC.X.production.o
_utoa C34 0 CODE 0 text4 dist/default/production\TEMPERATURA_PIC.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\TEMPERATURA_PIC.X.production.o
start 0 0 CODE 0 init C:\Users\50254\AppData\Local\Temp\sfjk.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\TEMPERATURA_PIC.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\TEMPERATURA_PIC.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\TEMPERATURA_PIC.X.production.o
__size_of_LOOP 0 0 ABS 0 - dist/default/production\TEMPERATURA_PIC.X.production.o
__size_of_itoa 0 0 ABS 0 - dist/default/production\TEMPERATURA_PIC.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\TEMPERATURA_PIC.X.production.o
__size_of_utoa 0 0 ABS 0 - dist/default/production\TEMPERATURA_PIC.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\TEMPERATURA_PIC.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\TEMPERATURA_PIC.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\TEMPERATURA_PIC.X.production.o
utoa@c 4D 0 BANK0 1 cstackBANK0 dist/default/production\TEMPERATURA_PIC.X.production.o
utoa@v 4B 0 BANK0 1 cstackBANK0 dist/default/production\TEMPERATURA_PIC.X.production.o
_ReadData 9A8 0 CODE 0 text10 dist/default/production\TEMPERATURA_PIC.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\50254\AppData\Local\Temp\sfjk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\50254\AppData\Local\Temp\sfjk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\50254\AppData\Local\Temp\sfjk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\50254\AppData\Local\Temp\sfjk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\50254\AppData\Local\Temp\sfjk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\50254\AppData\Local\Temp\sfjk.o
strcat@from 70 0 COMMON 1 cstackCOMMON dist/default/production\TEMPERATURA_PIC.X.production.o
__size_of_START_DHT11 0 0 ABS 0 - dist/default/production\TEMPERATURA_PIC.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\TEMPERATURA_PIC.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_ReadData A2C 0 CODE 0 text10 dist/default/production\TEMPERATURA_PIC.X.production.o
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\TEMPERATURA_PIC.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_lcd_msg$0 70 0 COMMON 1 cstackCOMMON dist/default/production\TEMPERATURA_PIC.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\TEMPERATURA_PIC.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\TEMPERATURA_PIC.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\TEMPERATURA_PIC.X.production.o
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\TEMPERATURA_PIC.X.production.o
__end_of___awdiv C34 0 CODE 0 text8 dist/default/production\TEMPERATURA_PIC.X.production.o
__end_of___awmod B66 0 CODE 0 text7 dist/default/production\TEMPERATURA_PIC.X.production.o
__end_of___lwdiv AB4 0 CODE 0 text6 dist/default/production\TEMPERATURA_PIC.X.production.o
__end_of___lwmod 9A8 0 CODE 0 text5 dist/default/production\TEMPERATURA_PIC.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\50254\AppData\Local\Temp\sfjk.o
___stacklo 0 0 ABS 0 - C:\Users\50254\AppData\Local\Temp\sfjk.o
__size_of_CHECK_RESPONSE 0 0 ABS 0 - dist/default/production\TEMPERATURA_PIC.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\TEMPERATURA_PIC.X.production.o
itoa@buf 54 0 BANK0 1 cstackBANK0 dist/default/production\TEMPERATURA_PIC.X.production.o
itoa@val 4F 0 BANK0 1 cstackBANK0 dist/default/production\TEMPERATURA_PIC.X.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\TEMPERATURA_PIC.X.production.o
_T_byte1 35 0 BANK0 1 bssBANK0 dist/default/production\TEMPERATURA_PIC.X.production.o
_T_byte2 34 0 BANK0 1 bssBANK0 dist/default/production\TEMPERATURA_PIC.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\TEMPERATURA_PIC.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\TEMPERATURA_PIC.X.production.o
start_initialization FE6 0 CODE 0 cinit dist/default/production\TEMPERATURA_PIC.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\TEMPERATURA_PIC.X.production.o
clear_ram0 7D0 0 CODE 0 clrtext dist/default/production\TEMPERATURA_PIC.X.production.o
__pcstackBANK0 4B 0 BANK0 1 cstackBANK0 dist/default/production\TEMPERATURA_PIC.X.production.o
utoa@buf 4E 0 BANK0 1 cstackBANK0 dist/default/production\TEMPERATURA_PIC.X.production.o
utoa@val 78 0 COMMON 1 cstackCOMMON dist/default/production\TEMPERATURA_PIC.X.production.o
_RH_byte1 33 0 BANK0 1 bssBANK0 dist/default/production\TEMPERATURA_PIC.X.production.o
_RH_byte2 32 0 BANK0 1 bssBANK0 dist/default/production\TEMPERATURA_PIC.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\50254\AppData\Local\Temp\sfjk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_strcat 934 0 CODE 0 text2 dist/default/production\TEMPERATURA_PIC.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 12 0 STRING 0 strings dist/default/production\TEMPERATURA_PIC.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\TEMPERATURA_PIC.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
_inicializacion 0 0 ABS 0 - dist/default/production\TEMPERATURA_PIC.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE6 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTDbits 8 0 ABS 0 - dist/default/production\TEMPERATURA_PIC.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
_START_DHT11 7E0 0 CODE 0 text9 dist/default/production\TEMPERATURA_PIC.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_sum 20 0 BANK0 1 bssBANK0 dist/default/production\TEMPERATURA_PIC.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\TEMPERATURA_PIC.X.production.o
utoa@base 7A 0 COMMON 1 cstackCOMMON dist/default/production\TEMPERATURA_PIC.X.production.o
strcat@cp 73 0 COMMON 1 cstackCOMMON dist/default/production\TEMPERATURA_PIC.X.production.o
strcat@to 72 0 COMMON 1 cstackCOMMON dist/default/production\TEMPERATURA_PIC.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 8 0 STRING 0 strings dist/default/production\TEMPERATURA_PIC.X.production.o
_lcd_cmd 0 0 ABS 0 - dist/default/production\TEMPERATURA_PIC.X.production.o
_lcd_msg 0 0 ABS 0 - dist/default/production\TEMPERATURA_PIC.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\50254\AppData\Local\Temp\sfjk.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\TEMPERATURA_PIC.X.production.o
__ptext10 9A8 0 CODE 0 text10 dist/default/production\TEMPERATURA_PIC.X.production.o
__ptext11 816 0 CODE 0 text11 dist/default/production\TEMPERATURA_PIC.X.production.o
___awdiv B66 0 CODE 0 text8 dist/default/production\TEMPERATURA_PIC.X.production.o
___awmod AB4 0 CODE 0 text7 dist/default/production\TEMPERATURA_PIC.X.production.o
___lwdiv A2C 0 CODE 0 text6 dist/default/production\TEMPERATURA_PIC.X.production.o
___lwmod 934 0 CODE 0 text5 dist/default/production\TEMPERATURA_PIC.X.production.o
__pmaintext 856 0 CODE 0 maintext dist/default/production\TEMPERATURA_PIC.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\TEMPERATURA_PIC.X.production.o
_uniHR_char 3C 0 BANK0 1 bssBANK0 dist/default/production\TEMPERATURA_PIC.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\TEMPERATURA_PIC.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\TEMPERATURA_PIC.X.production.o
_strcat 8E2 0 CODE 0 text2 dist/default/production\TEMPERATURA_PIC.X.production.o
__end_of__stringtab 14 0 STRING 0 strings dist/default/production\TEMPERATURA_PIC.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\TEMPERATURA_PIC.X.production.o
ReadData@i 72 0 COMMON 1 cstackCOMMON dist/default/production\TEMPERATURA_PIC.X.production.o
ReadData@j 73 0 COMMON 1 cstackCOMMON dist/default/production\TEMPERATURA_PIC.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\TEMPERATURA_PIC.X.production.o
_CHECK_RESPONSE 816 0 CODE 0 text11 dist/default/production\TEMPERATURA_PIC.X.production.o
_decHR_char 37 0 BANK0 1 bssBANK0 dist/default/production\TEMPERATURA_PIC.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\TEMPERATURA_PIC.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\TEMPERATURA_PIC.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\TEMPERATURA_PIC.X.production.o
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\TEMPERATURA_PIC.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\TEMPERATURA_PIC.X.production.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\TEMPERATURA_PIC.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\TEMPERATURA_PIC.X.production.o
__size_of_strcat 0 0 ABS 0 - dist/default/production\TEMPERATURA_PIC.X.production.o
__ptext1 D18 0 CODE 0 text1 dist/default/production\TEMPERATURA_PIC.X.production.o
__ptext2 8E2 0 CODE 0 text2 dist/default/production\TEMPERATURA_PIC.X.production.o
__ptext3 896 0 CODE 0 text3 dist/default/production\TEMPERATURA_PIC.X.production.o
__ptext4 C34 0 CODE 0 text4 dist/default/production\TEMPERATURA_PIC.X.production.o
__ptext5 934 0 CODE 0 text5 dist/default/production\TEMPERATURA_PIC.X.production.o
__ptext6 A2C 0 CODE 0 text6 dist/default/production\TEMPERATURA_PIC.X.production.o
__ptext7 AB4 0 CODE 0 text7 dist/default/production\TEMPERATURA_PIC.X.production.o
__ptext8 B66 0 CODE 0 text8 dist/default/production\TEMPERATURA_PIC.X.production.o
__ptext9 7E0 0 CODE 0 text9 dist/default/production\TEMPERATURA_PIC.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\TEMPERATURA_PIC.X.production.o
_uniT_char 46 0 BANK0 1 bssBANK0 dist/default/production\TEMPERATURA_PIC.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\TEMPERATURA_PIC.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\TEMPERATURA_PIC.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_CHECK_RESPONSE 856 0 CODE 0 text11 dist/default/production\TEMPERATURA_PIC.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_START_DHT11 816 0 CODE 0 text9 dist/default/production\TEMPERATURA_PIC.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\TEMPERATURA_PIC.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_LOOP FE6 0 CODE 0 text1 dist/default/production\TEMPERATURA_PIC.X.production.o
__end_of_itoa 8E2 0 CODE 0 text3 dist/default/production\TEMPERATURA_PIC.X.production.o
__end_of_main 896 0 CODE 0 maintext dist/default/production\TEMPERATURA_PIC.X.production.o
__end_of_utoa D18 0 CODE 0 text4 dist/default/production\TEMPERATURA_PIC.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\TEMPERATURA_PIC.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\TEMPERATURA_PIC.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\TEMPERATURA_PIC.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\TEMPERATURA_PIC.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\TEMPERATURA_PIC.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\TEMPERATURA_PIC.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\TEMPERATURA_PIC.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\TEMPERATURA_PIC.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\TEMPERATURA_PIC.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\TEMPERATURA_PIC.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\TEMPERATURA_PIC.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_check 36 0 BANK0 1 bssBANK0 dist/default/production\TEMPERATURA_PIC.X.production.o
_decHR 2A 0 BANK0 1 bssBANK0 dist/default/production\TEMPERATURA_PIC.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\TEMPERATURA_PIC.X.production.o
_uniHR 2C 0 BANK0 1 bssBANK0 dist/default/production\TEMPERATURA_PIC.X.production.o
__initialization FE6 0 CODE 0 cinit dist/default/production\TEMPERATURA_PIC.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\TEMPERATURA_PIC.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\TEMPERATURA_PIC.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\TEMPERATURA_PIC.X.production.o
__pstrings 8 0 STRING 0 strings dist/default/production\TEMPERATURA_PIC.X.production.o
_decT_char 41 0 BANK0 1 bssBANK0 dist/default/production\TEMPERATURA_PIC.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F3 FE6 D 2
text1 0 68C D18 167 2
text2 0 471 8E2 29 2
text3 0 44B 896 26 2
text4 0 61A C34 72 2
text5 0 49A 934 3A 2
text6 0 516 A2C 44 2
text7 0 55A AB4 59 2
text8 0 5B3 B66 67 2
text9 0 3F0 7E0 1B 2
text10 0 4D4 9A8 42 2
text11 0 40B 816 20 2
maintext 0 42B 856 20 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 4 2
bssBANK0 1 20 20 3D 1
strings 0 4 8 2E 2
clrtext 0 3E8 7D0 8 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
